{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sistemviaje": "Server=server-bdsc.mysql.database.azure.com;UserID=SSenati2024;Password=sekaiK21;Database=sistemviaje;SslMode=Required;"
  }
}
